<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_950"
    android:padding="16dp">

    <!-- Header: Activity Status -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/chart"
            android:tint="@color/electric_orange" />

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="STATIONARY"
            android:textColor="@color/electric_orange"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Auto-Adapt Toggle -->
    <TextView
        android:id="@+id/auto_adapt_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pill_toggle_bg"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="AUTO-ADAPT: ON"
        android:textColor="@color/neon_cyan"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Central Player Section -->
    <RelativeLayout
        android:id="@+id/player_center_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/track_info_layout"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:thumb="@drawable/thumb"
            seekarc:arcColor="@color/slate_800"
            seekarc:progressColor="@color/neon_cyan"
            seekarc:clockwise="true"
            seekarc:max="1000"
            seekarc:roundEdges="true"
            seekarc:rotation="180"
            seekarc:startAngle="10"
            seekarc:sweepAngle="340"
            seekarc:touchInside="false" />

        <com.dmgproductions.amp.visualizer.VisualizerView
            android:id="@+id/visualizerView"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/playbutton" />
            
        <Button
            android:id="@+id/prev_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/seekArc"
            android:layout_marginRight="-40dp"
            android:background="@drawable/stopbutton"
            android:rotation="180" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/seekArc"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/nextbutton" />

    </RelativeLayout>

    <!-- Track Information -->
    <LinearLayout
        android:id="@+id/track_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Song_Name_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Title"
            android:textColor="@color/neon_cyan"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Artist_Name_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Artist Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Album_Name_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Album Name"
            android:textColor="@color/slate_700"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
