<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res/com.dmgproductions.amp"
    xmlns:app="http://schemas.android.com/apk/res/com.dmgproductions.amp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/song_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- 
    <ImageView
        android:id="@+id/album_artwork_imgview" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"
        android:layout_centerInParent="true"/>
    -->
    <TextView
        android:id="@+id/Song_Name_Label"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:shadowColor="#FF00ddff"
        android:shadowDx="-2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:padding="5dp"
        android:textSize="25dp"
        android:textColor="#FF00ddff"
        android:text="Song Name"/>
    <TextView
        android:id="@+id/Artist_Name_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Song_Name_Label"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:textColor="#FF00ddff"
        android:text="Album Name"/>
    <TextView
        android:id="@+id/Album_Name_Label"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Artist_Name_Label"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:textSize="15dp"
        android:textColor="#FF00ddff"
        android:text="Press Play."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Album_Name_Label"
        android:background="#88000000">
    <TextView 
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:paddingBottom="2dp"
        android:shadowColor="#FFff7100"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textColor="#FFff7100"
        android:background="#00000000"
        android:text="Press Play."/>
    </RelativeLayout>
    </RelativeLayout>
    <!-- <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Genre_Name_Label"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:textColor="#FFFFFFFF"
        android:text="Placeholder"/> -->
    <RelativeLayout 
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_below="@id/song_info_layout"
        android:clickable="false">
        <ru.biovamp.widget.CircleLayout
            android:id="@+id/circleLayout"
            android:layout_width="match_parent"
       	    android:layout_height="match_parent"
            android:background="#00000000"
            android:padding="30dp"
            android:layout_centerInParent="true"
            app:layoutMode="pie"
            app:angleRange="360" >
            <View
                android:id="@+id/albumHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="10dp"/>
        </ru.biovamp.widget.CircleLayout>
            
    <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="30dp"
            app:thumb="@drawable/thumb"
            seekarc:arcColor="#FFff7100"
            seekarc:clockwise="true"
            seekarc:max="150"
            seekarc:roundEdges="true"
            seekarc:rotation="180"
            seekarc:startAngle="10"
            seekarc:sweepAngle="340"
            seekarc:touchInside="false" />
    <com.dmgproductions.amp.visualizer.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF" />
    <Button 
        android:id="@+id/play_pause_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/playbutton"/>
    <Button 
        android:id="@+id/next_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/seekArc"
        android:background="@drawable/nextbutton"/>
    <TextView
        android:id="@+id/songBeginTimeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFff7100"
        android:text="0:00"
        android:background="#00000000"
        android:layout_alignBottom="@+id/seekArc"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_toLeftOf="@+id/next_button" /> 
    <TextView
        android:id="@+id/songEndTimeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFff7100"
        android:background="#00000000"
        android:text="3:53"
        android:layout_alignBottom="@+id/seekArc"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/next_button" />   
    </RelativeLayout>
 
</RelativeLayout>